apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: model-train-dag-main-
spec:
  entrypoint: model-train
  serviceAccountName: workflows
  volumes:
  - name: fuse-volume
    persistentVolumeClaim:
      claimName: cs-fuse-pvc
  podGC:
    strategy: OnWorkflowSuccess # OnPodSuccess
  nodeSelector:
    iam.gke.io/gke-metadata-server-enabled: "true"

  templates:

    - name: model-train
      dag:
        tasks:
          - name: ModelRetrain
            templateRef:
              name: model-train-dag-steps
              template: model-retrain